<Properties StartupConfiguration="{D8B227C8-6787-45BD-96CD-478ECF2FE6A0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkGame/View/Animation.cs">
    <Files>
      <File FileName="SteamPunkGame/Model/Player.cs" Line="71" Column="1" />
      <File FileName="SteamPunkGame/Controller/Game1.cs" Line="90" Column="4" />
      <File FileName="SteamPunkGame/Controller/Program.cs" Line="9" Column="18" />
      <File FileName="SteamPunkGame/View/Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SteamPunkGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>