<Properties StartupConfiguration="{D8B227C8-6787-45BD-96CD-478ECF2FE6A0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamPunkGame/Controller/Game1.cs">
    <Files>
      <File FileName="SteamPunkGame/Model/Player.cs" Line="21" Column="25" />
      <File FileName="SteamPunkGame/Controller/Game1.cs" Line="75" Column="20" />
      <File FileName="SteamPunkGame/Controller/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SteamPunkGame" expanded="True">
            <Node name="SteamPunkGame" expanded="True">
              <Node name="Content" expanded="True" />
              <Node name="Controller" expanded="True">
                <Node name="Game1.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SteamPunkGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>